GUIClient/MainWindow.xaml

<Window x:Class="GUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:GUIClient"
        xmlns:mz="clr-namespace:MazeLib;assembly=MazeLib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIClient"
        mc:Ignorable="d"
        Title="Games of Mazes" Height="400" Width="600">
    <Grid>
        <DockPanel TextBlock.FontSize="20">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF806642" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Image DockPanel.Dock="Left" x:Name="logo" Source="logo.png" Margin="0,0,0,267.6" Width="126" RenderTransformOrigin="-2.118,0.522"  >

            </Image>
            <Grid Background="Gold" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Height="145" Margin="125.6,0,162.6,0" Width="179" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="90" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="singleButton" Content="Single Game" Click="singleButton_Click"  Grid.Row="0" Background='#FF6C790D' Grid.ColumnSpan="2" Margin="0,0,-0.2,0.2" FontWeight="Bold" FontFamily="Rockwell Extra Bold" ></Button>
                <Button x:Name="MultiplayButton" Content="Multiplay Game" Click="MultiplayButton_Click" Background="Azure" Grid.ColumnSpan="2" Margin="0,51,-0.2,0.4" Grid.RowSpan="2"/>
                <Button x:Name="settingsButton" Content="Settings" Click="settingsButton_Click"  Grid.Row="2" Background="Beige" Grid.ColumnSpan="2" Margin="0,3,0,0"/>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
