GUIClient/MazeDetails.xaml

<UserControl x:Class="GUIClient.MazeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIClient"
             mc:Ignorable="d" Height="159.869" Width="282.237">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="84"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="43"/>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition Height="Auto" MinHeight="39"/>
            <RowDefinition Height="Auto" MinHeight="84"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rows" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cols" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Start Game" Grid.Column="1" HorizontalAlignment="Left" Margin="12,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="26" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" Text="Maze name :" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Maze rows :" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,13,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Maze columns :" VerticalAlignment="Top" Width="84"/>
    </Grid>
</UserControl>
