GUIClient/MPDetails.xaml

<UserControl x:Class="GUIClient.MPDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIClient"
             xmlns:controls ="clr-namespace:GUIClient"
             mc:Ignorable="d" Height="100" Width="300">
    <Grid Margin="0,0,-0.4,0" Height="107" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="84"/>
            <ColumnDefinition Width="auto" MinWidth="84"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="43"/>
            <RowDefinition Height="Auto" MinHeight="43"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ListOfGames" Grid.Row="0"  Text="List of Games:" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <ComboBox x:Name="gameList"  Grid.Column="1" ItemsSource="{Binding Path=gameslist}"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="JoinButton" Content="Join" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30" Margin="29.2,0,0,0" Click="JoinButton_Click"/>
       


    </Grid>
</UserControl>
