GUIClient/MultiPlayer.xaml

<Window x:Class="GUIClient.MultiPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:GUIClient"
        mc:Ignorable="d"
        Title="{Binding VMName}" x:Name="MultiPlayerWin"  Closing="Window_Closing" Loaded="MultiPlayerWin_Loaded"  Height="300" Width="600">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Background="#FF97C24E" Content="Back To Main" HorizontalAlignment="Center" Width="100" Click="back_to_main_Click"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
            
                <RowDefinition Height="20" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Your Maze:" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rival Maze:" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1"  Grid.Column="0">
                <Controls:MazeControl Width="300" HorizontalAlignment="Left" Rows="{Binding VMRows}" Cols="{Binding VMCols}" SerializedGame="{Binding VMSerializedGame}" InitialPos="{Binding VMInitialPos}" GoalPos="{Binding VMGoalPos}" PlayerPosition="{Binding VMPlayerPosition}" x:Name="mazeControl" Grid.Column="2" Grid.Row="0" LostFocus="mazeControl_LostFocus" Margin="0,0,7,7" KeyUp="mazeControl_KeyUp"  />
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="1">
                <Controls:MazeControl Width="300" HorizontalAlignment="Left" Rows="{Binding VMRows}" Cols="{Binding VMCols}" SerializedGame="{Binding VMSerializedGame}" InitialPos="{Binding VMInitialPos}" GoalPos="{Binding VMGoalPos}" PlayerPosition="{Binding VMRavilPlayerPosition}" x:Name="ravilMazeControl" Grid.Column="2" Grid.Row="1" LostFocus="mazeControl_LostFocus" Margin="0,0,7,7" KeyUp="mazeControl_KeyUp"  />
            </Border>
            
        </Grid>
    </Grid>
</Window>
