GUIClient/Settings.xaml

<Window x:Class="GUIClient.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIClient"
        mc:Ignorable="d"
        Title="Settings" Height="301" Width="309" ResizeMode="NoResize">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="84"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition Height="Auto" MinHeight="39"/>
            <RowDefinition Height="Auto" MinHeight="102"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="7,11,0,0" TextWrapping="Wrap" Text="IP :" VerticalAlignment="Top" Height="16" Width="16"/>
        <TextBox x:Name="IPText" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding VMIP}" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Port :" VerticalAlignment="Top" Height="16" Width="28"/>
        <TextBox x:Name="PortText" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding VMPort}" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Maze rows :" VerticalAlignment="Top" Height="16" Width="63"/>
        <TextBox x:Name="MazeRows" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VMRows}" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="MazeCols" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding VMCols}" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Maze cols :" VerticalAlignment="Top" Height="16" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="6,6,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Def Algo :" VerticalAlignment="Top" Width="67"/>
        <ComboBox SelectedIndex="{Binding VMAlgo}" x:Name="AlgoChooser" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="193">
            <ComboBoxItem Content="BFS"/>
            <ComboBoxItem Content="DFS"/>
        </ComboBox>
        <Button x:Name="Cancel_Button" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="121,39,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click"/>
        <Button x:Name="Ok_Button" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="5" VerticalAlignment="Top" Width="106" Click="Ok_Button_Click"/>
    </Grid>
</Window>
